# btw-installer

./: .gitignore  Dependencies.MD  Extra.MD  License.txt  NOTES.txt  New-Profile.MD  README.MD  Readme.MD  Remove.MD  TODO  TODO.MD  VERSIONS  pom.xml
docs/: Issues.MD  Links.MD  Notes.MD  Uninstallation.MD
images/: screenshot.xcf
src/main/java/uk/co/gencoreoperative/btw/: ActionBuilder.java  ActionFactory.java  ActionValidate.java  Check.java  CheckedFunction.java  Command.java  Commands.java  FileCheck.java  Installer.java  Main.java  MineCraftPathResolver.java  PathResolver.java  Task.java  TaskFactory.java  Tasks.java  VersionResolver.java  ZipFileSpliterator.java
src/main/java/uk/co/gencoreoperative/btw/actions/: Locate.java  Progress.java  ProgressInputStream.java  Request.java
src/main/java/uk/co/gencoreoperative/btw/command/: AbstractCommand.java  CommandManager.java  SystemCommand.java  UserCommand.java
src/main/java/uk/co/gencoreoperative/btw/ui/: AboutLabel.java  Context.java  DialogFactory.java  Errors.java  FileChooser.java  FileChooserPreferences.java  Icons.java  Item.java  NewUI.java  Progress.java  Strings.java  ToolTipHelper.java  ZipTreeViewer.java
src/main/java/uk/co/gencoreoperative/btw/ui/actions/: ChooseAddon.java  ChooseMinecraftHome.java  ChoosePatch.java  CloseAction.java  CopyToClipboardAction.java  DefaultMinecraftHome.java  MinecraftHomeMenuAction.java  MoveAddonDown.java  MoveAddonUp.java  PatchAction.java  RemoveAction.java  RemoveAddon.java  ShowLogAction.java
src/main/java/uk/co/gencoreoperative/btw/ui/panels/: AddonsPanel.java  BTWVersionPanel.java  LogPanel.java  MinecraftHomePanel.java  ProgressPanel.java  SelectPatchPanel.java
src/main/java/uk/co/gencoreoperative/btw/ui/signals/: AddonFiles.java  ClientJar.java  InstalledVersion.java  MinecraftHome.java  PatchFile.java  Versioned.java
src/main/java/uk/co/gencoreoperative/btw/ui/workers/: InitialiseWorker.java  LocateWorker.java  PatchWorker.java
src/main/java/uk/co/gencoreoperative/btw/utils/: CheckSumVerifier.java  EntryAndData.java  FileChooser.java  FileUtils.java  Logger.java  OSUtils.java  PathAndData.java  Percentage.java  ThrowingSupplier.java  Timer.java  UrlResolver.java  ZipFileSpliterator.java  ZipFileStream.java
src/main/java/uk/co/gencoreoperative/btw/utils/os/: AppleUtils.java
src/main/java/uk/co/gencoreoperative/btw/version/: PatchVersionReader.java  Version.java  VersionManager.java  VersionResolver.java  VersionResolverV1.java  VersionResolverV2.java
src/main/java/uk/co/gencoreoperative/btw/zip/: FileUtils.java  ZipFileSpliterator.java
src/test/java/uk/co/gencoreoperative/btw/: ActionFactoryTest.java  CommandTest.java  MineCraftPathResolverTest.java  PathResolverTest.java
src/test/java/uk/co/gencoreoperative/btw/actions/: ProgressInputStreamTest.java  ProgressTest.java
src/test/java/uk/co/gencoreoperative/btw/command/: AbstractCommandTest.java  CommandManagerTest.java
src/test/java/uk/co/gencoreoperative/btw/ui/: ContextTest.java
src/test/java/uk/co/gencoreoperative/btw/ui/workers/: InitialiseWorkerTest.java
src/test/java/uk/co/gencoreoperative/btw/utils/: CheckSumVerifierTest.java  FileUtilsTest.java  PathAndDataTest.java  PercentageTest.java
src/test/java/uk/co/gencoreoperative/btw/version/: VersionManagerTest.java  VersionResolverTest.java
static/: BetterThanWolves.json
