*0.9.4*: Updated UI to make version fields more clear.

*0.9.3*: Added default installation location for Linux, added OS information tooltip
1/58 https://www.virustotal.com/en/file/748359a9645472de94937bf230bfd9b8ebcdfa61542e223d56675dc1c72e35f9/analysis/1517092186/
OK https://virusscan.jotti.org/en-GB/filescanjob/xvdudriix3

*0.9.2*: Added progress bar to patching dialog.

*0.9.1*: Fixed bug in jar generation.
0/57 https://www.virustotal.com/en/file/8614ff29480bf724754af06e7e1d9f6854f5f47f5c650727171c82f0b122c77e/analysis/1517081047/
OK https://virusscan.jotti.org/en-GB/filescanjob/05ji9jhyzr

*0.9*: Remove mode added

*0.8*: Re-worked the user interface to provide more feedback

*0.7*: Bug fixes and adding license

*0.6*: Bug fixes from testing

*0.5*: Update to documentation

*0.4*: Adding remove feature from command line

*0.3*: Fixed a number of bugs around cancellation.

*0.2*: Fix bug where utility would keep processing tasks after one had failed.

*0.1*: First working version with enough features to be dangerous