Aren't companion cubes the bomb?
Don't mind the bones in the soup...
Hemp grows best under Light Blocks!
Grind Hemp in the Mill Stone to make Hemp Fibers and Rope!
More fire under a Cauldron equals faster cooking!
Wolf Chops build strong bones and teeth!
Don't eat yellow snow!
You can't have your wolf and eat it too!
Fear & Loathing in Minecraft!
We're in bat-country now!
Enslaving souls isn't so bad...is it?
Ever consider that the monsters may be the good guys?
Wolves produce Dung.  Go figure.
Hemp Fibers can be used to make sturdy Fabric.
You can tan leather in the Cauldron using Dung and Bark.
Various items can be added to the Hopper to act as a filter!
The Block Dispenser ejects its inventory contents in order.
Animal bi-products can be rendered in the Cauldron!
Bellows can be used to stoke fire and produce more heat!
The Turntable rotates stuff!
Go on.  Power the cake.  You know you want to.
Everybody loves Potash!
Solipsism ftw
Bring out the gimp!
Placenta! Placenta! Placenta!
Hell is other people.
If you develop a nether growth, please consult a physician.
Enter the Unichicken!
Haha... noob.
Every time a zombie burps, it really means "I love you".
WARNING: Playing BTW may induce nausea and loose bowels.
BTW: it has the texture of calamari.